# Create .env file and set value in variable
DB_HOSTNAME=your database hostnmae
DB_NAME=your database name
DB_USER=your database username
DB_PASSWD=your database password
DATABASE_URL=postgresql://user:password@hostname/dbname
BOT_TOKEN=your telegram-bot token